<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang đăng nhập</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://e0.pxfuel.com/wallpapers/500/326/desktop-wallpaper-japanese-anime-town-landscape.jpg') center/cover no-repeat fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: rgba(255, 255, 255, 0.9); /* Adjust alpha value for translucency */
      width: 350px; /* Increased width */
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 16px); /* Adjusted width to make room for padding */
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 8px;
      margin-top: 10px; /* Added margin to the top of the submit button */
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Smooth transition effect */
    }

    input[type="submit"]:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <form action="{% url 'opendoor:login' %}" method="post">
    {% csrf_token %}
    <h1>Đăng nhập</h1>
    <label for="username">Tên đăng nhập</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Mật khẩu</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Đăng nhập">
  </form>
</body>
</html>